<html>
<head>
<title></title>
<style>
#img1{
position:absolute;
top:7px;
height:120px;
width:120px;
}
h1{
text-align:center;
font-size:80px;
font-family:Bodoni MT;
color:white;
text-shadow:2px 2px 2px black;
background-color:blue;
height:16.5%;
}
h2{
font-size:50px;
}
p{font-size:20px;}
.topnav {
  overflow: hidden;
  position:absolute;
  top:120px;
}
.topnav{background-color:black;}
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: gray;
  color: black;
}
.topnav a.active {
  background-color:green;
  color: white;
}
</style>
</head>
<body>
<img id="img1" src="image12.jpg">
<div class="topnav">
  <a class="active" href="menu bar.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<h1>OUR BANK</h1>
<h2> About Us </h2>
<p>Our Bank is an Indian public sector bank headquartered in Bandra Kurla Complex, Mumbai. Founded in 1906, it has been government-owned since nationalisation in 1969. <br>
Our Bank is a founding member of SWIFT (Society for Worldwide Inter Bank Financial Telecommunications), which facilitates provision of cost-effective financial processing and communication services.<br>

As on 31 March 2021, Bank of India's total business stands at ₹1,037,549 crore (US$130 billion), has 5,108 branches and 5,551 ATMs around the world (including 24 overseas branches).<br><br>

History<br><br>
Our Bank was founded on 7 September 1906 by a group of eminent businessmen from Mumbai, Maharashtra, India. <br>
The Bank was under private ownership and control till 19 July 1969 when it was nationalised along with 13 other banks.<br>

Beginning with one office in Mumbai, with a paid-up capital of ₹5 million (US$63,000) and 50 employees,<br>
 the Bank has made a rapid growth over the years and blossomed into a mighty institution with a strong national presence and sizable international operations. <br>
In business volume, the Bank occupies a premier position among the nationalised banks.<br>

The bank has over 5,084 branches in India spread over all states and union territories including specialized branches. <br>
These branches are controlled through 54 zonal offices. There are 60 branches, 5 subsidiaries, and 1 joint venture abroad.<br>

The Bank came out with its maiden public issue in 1997 and follow on Qualified Institutions Placement in February 2008.
</p>
</body>
</html>