<html>
<head>
<title></title>
<style>
#img1{
position:absolute;
top:6px;
height:110px;
width:120px;
}

h1{
text-align:center;
font-size:80px;
font-family:Bodoni MT;
color:white;
text-shadow:2px 2px 2px black;
background-color:blue;
height:16.5%;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.topnav {
  overflow: hidden;
  position:absolute;
  top:120px;
}
.topnav {background-color:black;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img id="img1" src="image12.jpg">

<h1>OUR BANK</h1>
<div class="topnav">
  <a class="active" href="menu bar.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<div class="container">
  <form >

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Delhi</option>
      <option value="uttam nagar">Uttam Nagar</option>
      <option value="moti nagar">Moti Nagar</option>
      
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</body>
</html>