<html>
<head>
<title></title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{background-image:url("bck.jpg");
backdrop-filter:blur(5px);
	}
#img1{
position:absolute;
top:2px;
height:110px;
width:120px;
}
h1{
text-align:center;
font-size:80px;
font-family:Bodoni MT;
color:white;
text-shadow:2px 2px 2px black;
background-color:blue;
height:16.5%;
}
p{
font-family:Britannic Bold;
font-size:30px;
color:white;
text-align:center;
text-decoration:none;
font-weight:bold;
margin:0%;
text-shadow:2px 2px 2px black;

}
table{
border-radius:13px;
font-size:30px;
color:white;
text-align:center;
text-decoration:none;
margin-left:30%;
font-family:Britannic Bold;
text-shadow:2px 2px 2px black;
}
input{
border-radius:13px;
font-size:30px;
color:black;
text-align:center;
text-decoration:none;
margin-left:30%;
font-family:Britannic Bold;
}
Select{height:40px;
		text-align:center;
		border-radius:15px;
		font-size:15px;
		width:150px;}
body{ background-image: url("l.jpg");}
.topnav {
  overflow: hidden;
  position:absolute;
  top:120px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;

</style>
</head>
<body>
<img id="img1" src="image12.jpg">
<div class="topnav">
  <a class="active" href="menu bar.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<h1>OUR BANK</h1>
<table>

<p>LOGIN IN TO FIND THE BEST LOAN</p>

<tr>
<td>Name</td>
<td><input type="text" name="" placeholder="Enter Name" ></td>
</tr>
<tr>
<td>Contact number</td>
<td><input type="text" name="" placeholder="Enter Number"></td>
</tr>
<tr>
<td>Email id</td>
<td><input type="text" name="" placeholder="Enter Email ID"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="" placeholder="enter password">
</td>
</tr>
<tr>
<td>
 are you existing <br>customer?</td>
<td><select > 
<option  value="NO">NO</option>
<option  value="YES">YES</option>
</select></td>
</tr>
<tr>
<td>Loan type</td>
<td>
<select>
<option>Select Option----</option>
<option>Housing Loan</option>
<option>Corporate Loan</option>
<option>Personl Loan</option>
<option>Education Loan</option>
<option>Business Loan</option>
</select>
</td>
</tr>
<tr>
<td>Pincode</td>
<td><input type="pincode" name="" placeholder="enter pincode">
</td>
</tr>
<tr>
<td><tr>
<td>Description</td>
<td><input type="description" name="" placeholder="enter description">
</td>
</tr>
<tr>
<td>
<input type="submit" name="" value="login" class="w3-button w3-blue">
</td>
</tr>
</table>
</body>
</html>