<html>
<head>
<title>website</title>
<style>
body{background-image:url("menu.jpg");
backdrop-filter:blur(2px);
}
#img1{
position:absolute;
top:0px;
height:107px;
width:120px;
}
h1{
text-align:center;
font-size:80px;
font-family:Bodoni MT;
color:white;
text-shadow:2px 2px 2px black;
background-color:blue;
height:15.5%;
}
.topnav {
  overflow: hidden;
  position:absolute;
  top:120px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#abcd{
position:absolute;
top:650px;
display:block;
font:bold;
}
a{color:white;
	font-size:30px;
	text-shadow:2px 2px 2px blue;
	 }

img {
		width:20%;}
li{
	list-style-type:none;
	border:2px solid red;
	width:40px;
}
.s{
	display:block;
}
#sec1{
	border:2px dotted white;
	padding:0px;
	width:45px;
	display:none;
}
#sec2{
border:2px dotted white;
padding:0px;
width:45px;
display:none;
}
div.gallery,.gallery2,.gallery3 {
  border: 1px solid #ccc;
}

div.gallery:hover.gallery2:hover,.gallery3:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  
}
div.gallery2 img {
  width: 100%;
  height: 245px;
}
div.gallery3 img {
  width: 100%;
  height:245px;
}

div.desc {
  background-color:white;
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  margin-left:850px;
  margin-top:40px;
  float: left;
  width: 24.99999%;
}
.responsive2 {
  padding: 0 6px;
   margin-left:850px;
   margin-top:40px;
  float: left;
  width: 24.99999%;
}
.responsive3 {
  padding: 0 6px;
   margin-left:850px;
   margin-top:40px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<img id="img1" src="image12.jpg">
<h1>OUR BANK</h1>

<div id="sec2">
<li>Login</li>
<li>Registration</li>
</div>
<div id="abcd">
<a href="#">NEXT</a>
 </div>
 <div class="topnav">
  <a class="active" href="menu bar.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="loan.html">
      <img src="home.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Loan</div>
  </div>
</div>


<div class="responsive2">
  <div class="gallery2">
    <a target="_blank" href="signupp.html">
      <img src="personal.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Personal Information</div>
  </div>
</div>

<div class="responsive3">
  <div class="gallery3">
    <a target="_blank" href="digital.html">
      <img src="digitalimg.jpg" alt="Northern Lights" width="400" height="490">
    </a>
    <div class="desc">Digital Banking</div>
  </div>
</div>
</body>
</html>
