<html>
<head>
<title></title>
<style>
div.gallery {
  border: 1px solid #ccc;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.topnav {
  overflow: hidden;
  position:relative;
 
	background-color:black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="menu bar.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="n1.jpg" alt="Cinque Terre">
    </a>
    <div class="desc">📢 Today’s Fresh news: NIFTY BANK DECLINED TO 1300(Approx..)
	⚠📢 Today’s Fresh news: NIFTY BANK DECLINED TO 1300(Approx..)ss</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="n2.jpg" alt="Forest">
    </a>
    <div class="desc">GULF CRYPTO BANK Participation as Diamond Sponsor in Fintech 
	& Crypto Summit in Bahrain was a Total Hit</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="n3.jpg" alt="Northern Lights">
    </a>
    <div class="desc">Bank New Announcement: Good news for bank employees! 
	15 percent increase in salary of bank employees, work five days a week, details here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="n4.jpg" alt="Mountains">
    </a>
    <div class="desc">Banks newspaper Stock Photos and Images</div>
  </div>
</div>

<div class="clearfix"></div>
</body>
</html>